{
  "name": "calculator-react-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@vitejs/plugin-react": "^2.2.0",
    "happy-dom": "^7.6.7",
    "vitest": "0.25.1"
  },
  "dependencies": {
    "mathjs": "^11.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
